/* start variables */

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --background-color: #ececec;
}

/* end variables */

/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin: auto;
  padding: 0 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-heading {
  text-transform: uppercase;
  padding: 15px;
  border: 2px solid;
  width: fit-content;
  margin: 0 auto 100px;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  z-index: 1;
  font-size: 30px;
}

.main-heading::before,
.main-heading::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.main-heading::before {
  left: -40px;
}

.main-heading::after {
  right: -40px;
}

.main-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.4s;
}

.main-heading:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
  -webkit-animation: right-move 0.5s linear forwards;
}

.main-heading:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
  -webkit-animation: left-move 0.5s linear forwards;
}

section {
  position: relative;
  z-index: 1;
}

.spikes {
  position: relative;
  z-index: 2;
}

.spikes::after {
  content: "";
  width: 100%;
  height: 30px;
  /* background-color: red; */
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 40px 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.dots {
  background-image: url(../images/dots.png);
  width: 204px;
  height: 186px;
  position: absolute;
}
.dots.left {
  left: 0;
  bottom: 130px;
}

.dots.right {
  right: 0;
  top: 130px;
}

@media (max-width: 991px) {
  .dots {
    display: none;
  }
}

/* end global rules */

/* start header */

header {
  width: 100%;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    margin: 5px 0;
  }
}

header .logo span {
  font-size: 20px;
  color: #b2b2b2;
}

header .main-nav {
  display: flex;
  text-transform: capitalize;
  font-size: 18px;
}

header .main-nav > li > a {
  color: black;
  display: block;
  text-decoration: none;
  padding: 25px 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

@media (max-width: 767px) {
  header .main-nav {
    text-align: center;
    margin: auto;
  }

  header .main-nav > li > a {
    font-size: 14px;
    padding: 20px 10px;
  }
}

header .main-nav > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

header .main-nav > li > a:hover {
  background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
  left: 0;
}

header .main-nav > li:nth-child(4):hover .mega-menue {
  opacity: 1;
  top: 100%;
  z-index: 100;
}

header .mega-menue {
  position: absolute;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  z-index: -1;
  background-color: white;
  padding: 20px;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  justify-content: space-around;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  -webkit-transition: top var(--main-transition), opacity var(--main-transition);
  -moz-transition: top var(--main-transition), opacity var(--main-transition);
  -ms-transition: top var(--main-transition), opacity var(--main-transition);
  -o-transition: top var(--main-transition), opacity var(--main-transition);
  gap: 30px;
  align-items: center;
}

@media (max-width: 767px) {
  header .mega-menue {
    flex-direction: column;
    gap: 0;
  }
}

header .mega-menue .image img {
  max-width: 100%;
}

header .mega-menue .links {
  min-width: 250px;
  text-align: left;
}

@media (max-width: 991px) {
  header .mega-menue .image {
    display: none;
  }
}

header .mega-menue .links li {
  padding: 15px;
  position: relative;
}

header .mega-menue .links li::before {
  content: "";
  height: 100%;
  width: 0;
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width var(--main-transition);
  -webkit-transition: width var(--main-transition);
  -moz-transition: width var(--main-transition);
  -ms-transition: width var(--main-transition);
  -o-transition: width var(--main-transition);
}

header .mega-menue .links li:hover::before {
  width: 100%;
}

header .mega-menue .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menue .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menue .links li a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

header .mega-menue .links li a i {
  margin-right: 10px;
}

/* end header */

/* start landing */

.landing {
  position: relative;
  height: calc(100vh - 71px);
  min-height: 700px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .landing {
    height: calc(100vh - 101px);
  }
}

.landing::before {
  content: "";
  background-color: var(--background-color);
  width: 150%;
  height: 100%;
  position: absolute;
  transform-origin: top left;
  transform: skewY(-6deg) translate(-100px, -100px);
}

.landing .container {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  padding-bottom: 150px;
}

.landing .text {
  flex: 1;
}

.landing .text h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.landing .text p {
  color: #777;
  line-height: 1.7;
  font-size: 23px;
  margin-right: 70px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }

  .landing .text p {
    margin: 0;
  }
}

.landing .image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .image img {
  width: 600px;
  max-width: 100%;
  animation: top-down 4s linear infinite;
  -webkit-animation: top-down 4s linear infinite;
}

.landing .btn-articles {
  font-size: 28px;
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  animation: bouncing 3s linear infinite;
  -webkit-animation: bouncing 1.5s infinite;
}

/* end landing */

/* start articles */

.articles {
  padding: var(--section-padding) 0;
}

.articles .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .cards-container .card {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 20px #ddd;
  background-color: white;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

@media (max-width: 767px) {
  .articles .cards-container .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .articles .cards-container .card {
    flex-basis: 48%;
  }
}

.articles .cards-container .card:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  box-shadow: 0 2px 20px #ccc;
}

.articles .cards-container .card:hover i {
  animation: arrow 0.7s infinite linear;
}

.articles .cards-container .card .image img {
  width: 100%;
}

.articles .cards-container .card .text {
  padding: 20px;
  border-bottom: 1px solid #e9e6e6;
}

.articles .cards-container .card .text h3 {
  text-transform: capitalize;
}

.articles .cards-container .card .text p {
  margin-top: 10px;
  line-height: 1.5;
}

.articles .cards-container .card .more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .cards-container .card .more a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
  transition: color var(--main-transition);
  -webkit-transition: color var(--main-transition);
  -moz-transition: color var(--main-transition);
  -ms-transition: color var(--main-transition);
  -o-transition: color var(--main-transition);
}

.articles .cards-container .card .more i {
  color: var(--main-color);
  font-size: 14px;
  transition: color var(--main-transition);
  -webkit-transition: color var(--main-transition);
  -moz-transition: color var(--main-transition);
  -ms-transition: color var(--main-transition);
  -o-transition: color var(--main-transition);
}

.articles .cards-container .card .more a:hover,
.articles .cards-container .card .more i:hover {
  color: #b8b8b8;
}

/* end articles */

/* start gallery */

.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  padding: 15px;
}

.gallery .box:hover .image::before {
  animation: flashing 0.5s;
}

.gallery .box:hover img {
  transform: rotate(4deg) scale(1.1);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 30%);
  border-radius: 50%;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

/* end gallery */

/* start features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  border: 2px solid #ccc;
}

.features .container .box .image {
  position: relative;
  overflow: hidden;
}

.features .container .box .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.features .container .box .image::after {
  content: "";
  transition: var(--main-transition);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 40%;
  clip-path: polygon(120% 0%, 120% 100%, -15% 100%);
  background-color: white;
  /* border-style: solid;
  border-width: 0px 0px 170px 490px;
  border-color: transparent transparent white transparent; */
  margin-bottom: -3px;
}

.features .container .box:hover .image::after {
  /* border-width: 0px 450px 170px 0px; */
  clip-path: polygon(-20% 0%, 120% 100%, -15% 100%);
}

.features .container .box:hover a {
  color: white;
  background-position: center left;
}

.features .container .box .image img {
  max-width: 100%;
}

.features .container .box h2 {
  text-align: center;
  font-size: 40px;
  margin: 30px auto 0;
  padding: 20px 0;
  position: relative;
  width: fit-content;
}

.features .container .box h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
}

.features .container .box p {
  color: #777;
  font-weight: bold;
  line-height: 2;
  text-align: center;
  margin: 50px 0;
  font-size: 20px;
  padding: 0 20px;
}

.features .container .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 50px;
  text-decoration: none;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 25px;
  border: 5px solid;
  border-radius: 10px;
  background-size: 200% 110%;
  background-position: center right;
  transition: var(--main-transition);
}

.features .container .quality .image::before,
.features .container .quality h2::before,
.features .container .quality a::before {
  background-color: red;
}

.features .container .quality a {
  color: red;
  border-color: red;
  background-image: linear-gradient(to left, white 50%, red 50%);
}

.features .container .time .image::before,
.features .container .time h2::before,
.features .container .time a::before {
  background-color: #098a7f;
}

.features .container .time a {
  color: #098a7f;
  border-color: #098a7f;
  background-image: linear-gradient(to left, white 50%, #098a7f 50%);
}

.features .container .passion .image::before,
.features .container .passion h2::before,
.features .container .passion a::before {
  background-color: #00b3ff;
}

.features .container .passion a {
  color: #00b3ff;
  border-color: #00b3ff;
  background-image: linear-gradient(to left, white 50%, #00b3ff 50%);
}

/* end features */

/* start testimonials */

.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding: 0 25px;
}

.testimonials .box {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 25px;
  position: relative;
}

.testimonials .box .image {
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  width: 87px;
  border: 10px solid var(--background-color);
  top: 0;
  right: -10px;
  transform: translateY(-50%);
}

.testimonials .box .image img {
  max-width: 100%;
}

.testimonials .box h3 {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.testimonials .box p {
  text-transform: capitalize;
  color: #777;
  font-size: 15px;
  margin-bottom: 8px;
}

.testimonials .box i.fa-solid {
  color: #ffc107;
  margin-bottom: 8px;
}

.testimonials .box p:nth-of-type(2) {
  line-height: 1.5;
  font-size: 14px;
}

/* end testimonials */

/* start team */

.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
  position: relative;
}

.team .container .box::before {
  content: "";
  width: calc(100% - 62px);
  height: 100%;
  background-image: linear-gradient(
    to right,
    var(--background-color) 50%,
    #e4e4e4 50%
  );
  background-size: 200%;
  background-position: left;
  border-radius: 15px;
  position: absolute;
  bottom: -25px;
  right: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.team .container .box:hover::before {
  background-position: right;
}

.team .container .box:hover .image img {
  filter: grayscale(100%);
}

.team .container .box:hover .description h4 {
  color: #777;
}

.team .container .box .image {
  border-radius: 15px;
  overflow: hidden;
  flex-basis: 80%;
  margin: 80px 0 20px;
}

.team .container .box .image img {
  transition: var(--main-transition);
  max-width: 100%;
}

.team .container .box .links {
  flex-basis: 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-top: 80px;
}

.team .container .box .links i {
  color: #777;
  transition: var(--main-transition);
}

.team .container .box .links i:hover {
  color: var(--main-color);
  transform: scale(1.1);
}

.team .container .box .description {
  margin-left: 90px;
}

.team .container .box .description h4 {
  transition: var(--main-transition);
  font-size: 23px;
  color: var(--main-color);
}

.team .container .box .description p {
  font-size: 18px;
}

/* end team */

/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .card {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: myCounter;
}

.services .container .card::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 0;
  transform: scaleX(0);
  transition: var(--main-transition);
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card:hover::before {
  transform: scaleX(1);
}

.services .card .top {
  text-align: center;
  padding: 30px;
}

.services .card .top i {
  font-size: 70px;
  color: #d5d5d5;
}

.services .card .top .title {
  margin-top: 20px;
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 25px;
}

.services .card a {
  display: block;
  text-align: right;
  padding: 15px;
  text-transform: capitalize;
  background-color: #f9f9f9;
  color: var(--main-color);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.services .card a::before {
  content: "0" counter(myCounter);
  background-color: var(--main-color);
  color: white;
  height: 100%;
  padding-right: 20px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
  font-weight: bold;
}

.services .card a::after {
  content: "";
  background-color: #d5d5d5;
  height: 110%;
  width: 50px;
  position: absolute;
  bottom: 50%;
  left: 90px;
  transform: skewX(-30deg) translateY(50%);
}

/* end services */

/* start skills */

.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
  font-size: 20px;
}

.our-skills .skills .skill:not(:last-child) {
  margin-bottom: 15px;
}

.our-skills .skills .skill .skill-holder {
  background-color: #eee;
  height: 30px;
  margin-top: 20px;
  position: relative;
}

.our-skills .skills .skill .skill-holder::before {
  content: attr(data);
  position: absolute;
  right: 0;
  font-size: 13px;
  color: var(--main-color);
  top: -40px;
  border: 1px solid #ccc;
  padding: 2px;
  border-radius: 5px;
  font-weight: bold;
}

.our-skills .skills .skill .skill-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}

/* end skills */

/* start work steps */

.work-steps {
  padding: var(--section-padding) 0;
  background-color: var(--background-color);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
}

.work-steps .container > img {
  max-width: 100%;
}

.work-steps .info .box {
  padding: 30px;
  background-color: #f6f5f5;
  display: flex;
  gap: 30px;
  align-items: center;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
}

.work-steps .info .box:not(:last-child) {
  margin-bottom: 20px;
}

.work-steps .info .box::before {
  content: "";
  width: 0;
  height: 0;
  background-color: #ededed;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box img {
  width: 64px;
}

.work-steps .info .box img,
.work-steps .info .box .text {
  z-index: 2;
}

.work-steps .info .box .text h3 {
  font-size: 23px;
}

.work-steps .info .box .text p {
  margin-top: 10px;
  font-size: 19px;
  color: #777;
  line-height: 1.6;
}

/* end work steps */

/* start events */

.events {
  padding: var(--section-padding) 0;
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .info {
  flex: 1;
  text-align: center;
}

.events .info ul {
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
  gap: 10px;
}

.events .info ul li {
  border: 1px solid #d4d4d4;
  border-radius: 7px;
  width: 75px;
}

.events .info ul li span:first-child {
  display: block;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px 0;
}

.events .info ul li span:last-child {
  display: block;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  text-transform: capitalize;
  font-size: 13px;
}

.events .info ul li,
.events .info ul li span {
  transition: var(--main-transition);
}

.events .info ul li:hover,
.events .info ul li:hover span {
  border-color: var(--main-color);
}

.events .info h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.events .info p {
  color: #777;
  line-height: 1.7;
  font-size: 19px;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 10px auto;
  background-color: var(--background-color);
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
}

.events .subscribe form input {
  border: none;
  border-radius: inherit;
  padding: 20px;
  text-transform: capitalize;
}

.events .subscribe form input:focus {
  outline: none;
}

.events .subscribe form input:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="email"] {
  transition: var(--main-transition);
  caret-color: var(--main-color);
  flex: 1;
}

.events .subscribe form input[type="email"]::placeholder {
  font-size: 14px;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end events */

/* start pricing */

.pricing {
  padding: var(--section-padding) 0;
  background-color: var(--background-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}

.pricing .box::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::after {
  content: "";
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  bottom: 0;
  right: -100%;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box:hover::before {
  left: 0;
}

.pricing .box:hover::after {
  right: 0;
}

@media (min-width: 1200px) {
  .pricing .box.popluar {
    top: -20px;
  }
}

.pricing .box.popluar .label {
  writing-mode: vertical-lr;
  position: absolute;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}

.pricing .box.popluar .label::before {
  content: "";
  width: 100%;
  height: 27px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  clip-path: polygon(105% 0%, 100% 100%, 50% 10%, -5% 100%, 0% 0%);
}

.pricing .box .title {
  margin: 30px 0;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box span {
  display: block;
  text-transform: capitalize;
  color: #777;
  margin-bottom: 20px;
}

.pricing .box .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

.pricing .box .benefits {
  text-align: left;
}

.pricing .box .benefits li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box .benefits li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 7px;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
}

/* end pricing */

/* start videos */

.video {
  padding: var(--section-padding) 0;
}

.video .container {
  display: flex;
  align-items: stretch;
}

@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}

.video .side-links {
  border: 1px solid #ddd;
  min-width: 300px;
}

.video .side-links h3 {
  background-color: #f4f4f4;
  text-transform: capitalize;
  padding: 20px;
  position: relative;
}

.video .side-links h3::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f074";
  position: absolute;
  right: 20px;
}

.video .side-links li {
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
  color: #777;
}

.video .side-links li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

.video .side-links li:hover {
  background-color: #fafafa;
}

.video .side-links li span {
  transition: var(--main-transition);
  display: block;
  margin-bottom: 10px;
  color: black;
}

.video .side-links li:hover span {
  color: var(--main-color);
}

.video .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video img {
  max-width: 100%;
}

.video .preview .title {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* end videos */

/* start stats */

.stats {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  position: absolute;
  top: 0;
  left: 0;
}

.stats > h2 {
  position: relative;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  font-weight: bold;
  position: relative;
  opacity: 0.8;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before {
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 1s;
}

.stats .box::after {
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  right: 0;
  transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box span {
  display: block;
}

.stats .box .number {
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
}

.stats .box .kind {
  color: var(--main-color);
  text-transform: capitalize;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* end stats */

/* start discount */

.discount {
  text-transform: capitalize;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
  .discount .info img {
    width: 250px !important;
  }
}

.discount .info,
.discount .request {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.discount .info {
  position: relative;
  color: white;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .info::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.discount h3 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px 0;
}

.discount .info p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 18px;
}

.discount .info img {
  width: 300px;
  max-width: 100%;
}

.discount .request form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.discount .request form input:not(input[type="submit"]),
.discount .request form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 16px;
}

.discount .request form textarea {
  resize: none;
  height: 200px;
  font-size: 17px;
  font-family: "Cairo", sans-serif;
}

.discount .request form input:focus,
.discount .request form textarea:focus {
  outline: none;
}

.discount .request form input[type="submit"] {
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .request form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */

footer {
  padding-top: 70px;
  background-color: #191919;
}

footer .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b9b9;
}

@media (max-width: 767px) {
  footer .content {
    text-align: center;
  }
}

footer .content .info {
  text-transform: capitalize;
}

footer .content .info h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}

footer .content .info .social {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  footer .content .info .social {
    justify-content: center;
  }
}

footer .content .info .social i {
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}

footer .content .info .social i:nth-of-type(1):hover {
  background-color: #1877f2;
}

footer .content .info .social i:nth-of-type(2):hover {
  background-color: #1da1f2;
}

footer .content .info .social i:nth-of-type(3):hover {
  background-color: #ff0000;
}

footer .content .info p {
  line-height: 2;
  margin: 16px 0;
}

footer .content .links a {
  padding: 15px 0;
  transition: var(--main-transition);
  text-transform: capitalize;
  display: block;
  text-decoration: none;
  color: inherit;
}

footer .content .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .content .links a:hover {
  color: white;
  margin-left: 10px;
}

footer .content .links a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
  color: var(--main-color);
  margin-right: 10px;
}

footer .content .data {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .content .data .part {
  display: flex;
  gap: 15px;
  align-items: center;
}

@media (max-width: 767px) {
  footer .content .data {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .content .data .part {
    flex-direction: column;
    margin-bottom: 30px;
  }
}

footer .content .data .part i {
  color: var(--main-color);
  font-size: 22px;
}

footer .content .photoes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-content: flex-start;
}

@media (max-width: 767px) {
  footer .content .photoes {
    justify-content: center;
  }
}

footer .content .photoes .box {
  background-color: white;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 78px;
}

footer .content .photoes .box img {
  max-width: 100%;
}

footer .copy-righting {
  text-align: center;
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #444;
}

/* end footer */

/* start animations */

@keyframes top-down {
  0%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  50% {
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    bottom: 30px;
  }
  40%,
  60% {
    bottom: 10px;
  }
}

@keyframes right-move {
  40% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 60%;
    height: 100%;
  }
}

@keyframes left-move {
  40% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 60%;
    height: 100%;
  }
}

@keyframes arrow {
  to {
    transform: translateX(13px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  33%,
  67% {
    background-image: url(../images/discount-background2.jpg);
  }
}

/* end animations */
